FROM python:3.9-slim

WORKDIR /app

# Install system dependencies and Java for Flink
RUN apt-get update && apt-get install -y \
    gcc \
    openjdk-11-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Run the stream processor
CMD ["python", "src/stream_processing/flink_processor.py"]